<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="516.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rppbaproject.Controllers.Admin">
    <children>
        <TableView fx:id="TableVar" layoutX="59.0" layoutY="23.0" prefHeight="453.0" prefWidth="709.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="161.0" text="id" />
                <TableColumn fx:id="login" prefWidth="264.0" text="Название" />
                <TableColumn fx:id="surname" prefWidth="283.0" text="Количество" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
